# beadwalletloanapp

./: pom.xml
dev/: deploy.sh
sql/: 20171018.sql
src/main/java/com/waterelephant/annotation/: LockAndSyncRequest.java  OrderChannel.java  SplitTable.java  SplitTableType.java
src/main/java/com/waterelephant/authentication/: ApiSignUtils.java
src/main/java/com/waterelephant/bairong/: BaiRongController.java
src/main/java/com/waterelephant/base/: BaseController.java  MqProducer.java  TestController.java  WebRespModel.java
src/main/java/com/waterelephant/bd/: ChannelService.java
src/main/java/com/waterelephant/constants/: ActivityConstant.java  BaofuConstant.java  HelibaoConstant.java  KJTConstant.java  OrderStatusConstant.java  ParameterConstant.java  PayApiConstant.java  ProductConstant.java  RedisKeyConstant.java
src/main/java/com/waterelephant/controller/: AppActivityController.java  AppBwBorrowerController.java  AppBwCityCheckController.java  AppBwNewVerController.java  AppBwOperateController.java  AppBwRejectRecordController.java  AppCallBackController.java  AppCallBackRongCarrierController.java  AppCmsContentController.java  AppFuiouController.java  AppIndexController.java  AppInfoVerifyController.java  AppInsureController.java  AppMyController.java  AppPayController.java  AppPayNewController.java  AppRongController.java  BaoFuWithholdController.java  BwAppVersionController.java  BwContactListController.java  BwRepaymentController.java  CheckController.java  CheckOrderController.java  ContinuedLoanController.java  DistributionController.java  HelibaoPayController.java  InsuranceController.java  KuaijietongPayController.java  LianLianPayController.java  LivenessVerificationController.java  OrderStatisticsController.java  StatiTempController.java  SxController.java  SystemAuthenticationCentersController.java  SystemCapitalCentersController.java  SystemDataCentersController.java  SystemQfqCapitalCentersController.java  TestAnalogController.java  ThirdPayController.java  WeixinController.java  (+3 more)
src/main/java/com/waterelephant/dataSource/: DataSource.java  DataSourceHolderManager.java  DynamicDataSource.java
src/main/java/com/waterelephant/dto/: AccountInfoDto.java  AddInfo.java  AppLocation.java  AppPayDto.java  AppResponseRongResult.java  ApplyDetail.java  BackCardAndUserInfo.java  BjuiDto.java  BwOperateVoiceDto.java  BwOrderAuthDto.java  BwOrderInfoDto.java  BwOverdueRecordDto.java  CheckInfoDto.java  CmsContentVo.java  Contacts.java  DataBackDto.java  DrainageBankSupportDto.java  DrainageBindCardDto.java  HistorOrderDto.java  IndentityScoreDto.java  InsureReqDto.java  InsureScoreDto.java  LoanInfo.java  Mobile.java  MoxieTaskDto.java  OperateCheck.java  OrderAddInfo.java  OrderAuthDto.java  OrderInfo.java  PageRequestVo.java  PageResponseVo.java  PaySignDto.java  PaymentRespDto.java  PersonInfoScoreDto.java  PersonWorkInfoDto.java  PhoneCountDto.java  PhoneList.java  PostLoanInfo.java  ProductFeeDto.java  QueryOrderRepayInfo.java  (+16 more)
src/main/java/com/waterelephant/entity/: ActivityDiscountDistribute.java  ActivityDiscountInfo.java  ActivityDiscountUseage.java  ActivityInfo.java  ActivityParticipate.java  BwAdjunct.java  BwAheadRepay.java  BwAlipayOrder.java  BwAppVersion.java  BwAuthCodeRecord.java  BwAuthStatus.java  BwBankCard.java  BwBankCardBindInfo.java  BwBankCardChange.java  BwBankCardNew.java  (+308 more)
src/main/resources/: ali.properties  aliyunoss.properties  api.properties  applicationContext.xml  baidu.properties  bairong.pfx  bajie.properties  baofoo.properties  baofooQfq.properties  beadloanapp_fqy.properties  beadwalletpay.properties  beadwalletservice.properties  cashloan.properties  config.properties  datasource.properties  dispatcher-servlet.xml  elasticSearch.properties  elasticSearch.xml  email.properties  es.properties  faceid.properties  fenling.properties  fenqiguanjia.properties  fqgj.properties  fuiou.properties  haodai.properties  hd.properties  helibao.properties  ip.properties  jiedianqian.properties  jiufu.properties  kabao.properties  kaniu.properties  kaola.properties  koudai.properties  kuaijietong.properties  lakala.properties  lianlian.properties  linkface.properties  mgdb.properties  (+32 more)
src/main/resources.dev/: dkdh360.properties  jieba.properties
src/main/resources.prod/: datasource.properties  dkdh360.properties  geinihua.properties  jdq.properties  jieba.properties  sxfq.properties
src/main/resources.test/: datasource.properties  dkdh360.properties  geinihua.properties  jieba.properties
src/main/resources/mybatis/: BwOrderRepaymentBatchDetailMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: alijspayConfirm.jsp  alipayConfirm.jsp  alipay_fail.jsp  alipay_fail_zq.jsp  alipay_overtime.jsp  alipay_stop.jsp  alipay_success.jsp  alipay_success_zq.jsp  analogTest.jsp  auth_fail.jsp  auth_fail_common.jsp  auth_success.jsp  auth_success_common.jsp  contract_fail.jsp  drainageTest.jsp  fenling_error.jsp  index.jsp  login_fail.jsp  operator.jsp  order_auth.jsp  order_hour_statistics.jsp  payCompactIndex.jsp  pic.jsp  reimbursement_fail_weixin.jsp  reimbursement_fail_weixin_app.jsp  reimbursement_fail_xudai.jsp  reimbursement_fail_xudai_app.jsp  reimbursement_success_weixin.jsp  reimbursement_success_weixin_app.jsp  reimbursement_success_xudai.jsp  reimbursement_success_xudai_app.jsp  repay_late.jsp  repay_late_san.jsp  repay_normal.jsp  repay_san.jsp  review.jsp  rong360_auth_fail.jsp  sign_fail.jsp  sign_fail2.jsp  sign_fail_haodai.jsp  (+16 more)
src/main/webapp/css/: base.css  loading.css  main.css  move_base.css  sign_callback.css  store.css
src/main/webapp/images/: f3.png1  wx.png1  zfb.png1
src/main/webapp/js/: callalipayjs_v4.js1  callalipayna_v4.js  common-index.js  common.js  constant.js  flexble.js  index.js  login.js  main.js  operator.js  progress.js
src/test/java/beadwalletloanapp/mytest/: TestAsync.java
src/test/java/sxdzsmsTest/: Test1.java
src/test/java/sxdzsmsTest/entity/: RequestSmsData.java  SmsContent.java
src/test/resources.dev/: geinihua.properties  jdq.properties  sxfq.properties
(+3056 files in other folders)
